<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joao Marcos</title> 
    <style>
    body,html {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        height: 100%;

    }
    img{
        width: 100%;
        height: 50vh;
    }
    .paralax {
        position: fixed;
        top: 0;
        width: 100%;
        overflow: hidden;
    }
     #navbar{
         display: flex;
         
     }
     #navbar ul {
         display: flex;
         justify-content: space-between;
         align-items: center;

     }
     #navbar li {
         padding-left: 2rem;
         list-style-type: none;
     }
     
     
     } 
     h1,h2,h3{
         text-align: center;
     }
    

    } 
         
     
    </style>
</head>
<body>
    <div class="paralax">

     <!---- this part will be the header with a big picture---->
         
       
         <h1 class="header">Design by Perfection</h1>
             <h3 class="header">Web developer</h3>

    </div>     
     <nav id="navbar">
          <li><a href="#">Joao Marcos</a></li>
      <li><a href="#contact">contact</a></li>
      <li><a href="#projects">My Work</a></li>
      <li><a href="#welcome-section">About me</a></li>
    </nav>
  <main>
    <section id="welcome-section">  
            
        <h1>About My work</h1> 

    </section>

    <section id="projects">

        <h2 id="project-tile">Sites I have created</h2> 

         <div class="site-one">
             <img src="" alt="">
         </div>

         <div class="site-two">
             <img src="" alt="">
         </div>

         <div class="site-three">
             <img src="" alt="">
         </div>
        <div class="site-four">
            <img src="" alt="">
        </div>


    </section>

    <aside id="contact">
         <h2>contact me</h2>

         <form action="" method="post">
           <label for="name">Name</label>
            <br>
           <input type="text" name="name" id="name"placeholder="Name" required>
           <br>
           <label for="email">Email</label>
           <br>
            <input type="text" name="email" id="email" placeholder="Email" required>
            <br>
            <textarea name="message" id="message" cols="30" rows="10">Message</textarea>
             <br>
            <input type="submit" name="submit" id="submit">
         </form>
             
    </aside>


  </main>
        
</body>
</html>